<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Font tag</title>
</head>
<body>
        <!-- Headings -->
        <h1> Header</h1>
        <h2> Header</h2>
        <h3> Header</h3>
        <h4> Header</h4>
        <h5> Header</h5>
        <h6> Header</h6>
        <hr/>
        <p>this is a paragraph</p>
        <hr/>
        <div>this is a division</div>
        <hr/>
        <span>this is a span</span>
        <hr/>
        <blockquote>New line, Margin-Top,Bottom,Left,Right.</blockquote>
        <hr/>
        <!-- this is use to bold something -->
        <b>Silver Oak University</b> <br/>
        <strong>Silver Oak University</strong> <br/>
        <hr/>
        <!-- This is used to make font Italic -->
        <i>Silver Oak University</i> <br/>
        <em>Silver Oak University</em> <br/>
        <dfn>Silver Oak University</dfn> <br/>
        <cite>Silver Oak University</cite> <br/>
        <hr/>
        <!-- This is used to underline something -->
        <u>Silver Oak University</u> <br/>
        <ins>Silver Oak University</ins> <br/>
        <hr/>
        <!-- This is used to delete something -->
        <s>Strike</s> <br/>
        <del>Delete</del> <br/>
        <hr/>
        <!-- Subscripted and Superscripted -->
        <span>H<sub>2</sub>so4</span> <br/>
        <span>3<sup>rd</sup> August</span> <br/>
        <hr/>
        <!-- this is used for abbreviation -->
        <abbr title="Silver Oak University">SOU</abbr> <br/>
        <acronym title="Gujarat University">GU</acronym> <br/>
        <hr/>
        <q>SIlver Oak</q> <br/>
        <span>"Silver Oak"</span> <br/>
        <span>Silver &nbsp; &nbsp; &nbsp; &nbsp; Oak</span>
        <pre>Silver     Oak</pre>
</body>
</html>