<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <style>
        h1{  
            text-align: center;
            background-color: rgb(202, 184, 219);
        }
        div{
            background-color: rgb(240, 230, 218);
        }

        
    </style>
</head>
<body>
    
</body>
</html>
        
 <body>
    <h1>Form tags</h1>
    <div>

  <input type="text" autofocus placeholder ="Enter First Name.."maxlength="40">
    <hr><br>

    <input type ="radio" id="g1" name="Gender"/>
    <label for="g1">male</label> &nbsp;&nbsp;&nbsp;
    <input type ="radio" id="g2" name="Gender"/>
    <span>female</span><hr><br>


    <input type="check box"/>accept terms and condition<hr/><br>
    <input type="file" multiple accept="'.jpg','.png'"/><hr/>
    <hr><br>

    <input type = "button" value="click here.."/><hr><br>
    <input type="submit" /><hr><br>
    <button>click here</button>
    <hr><br>

    <input type="date"/><hr><br>
    <input type="color"/><hr><br>
    <input type="time"/><hr><br>
    <input type="range"/><hr><br>
    <hr>

    <textarea rows="5" placeholder="enter address here.."maxlength="200"></textarea>

    <fieldset> 
        <legend>sign in</legend>
        <span> username:</span><br/>
        <input type="text"placeholder="enter user name here.." maxlength="50"/><br>
        <span> password:</span><br/>
        <input type="password"placeholder="enter password here.." maxlength="12"/><br>
        <input type="button" value="sign in"/><br>

    </fieldset></div>
 </body>
</html>
