<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Link</title>
</head>
<body>
    <h1>LINK</h1>
   <a href="http://goo.gl/maps/GeMNn5M3U7ZdLoH19">Google Map Silver oak uni</a><br/>
   <h2>New window</h2>
   <a href="https://goo.gl/maps/GeMNn5M3U7ZdLoH19" target="_blank">the link will open in window</a>
<h1>Link to gmail id</h1>
<a href="mailto:fenishpatel78@gmail.com">My gmail ID</a>


</body>
</html>