<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List</title>
</head>
<body>
    <h1>LIST</h1>
    <h2>unordered list</h2>
    <ul>
        <li>IT</li>
        <li>CS</li>
        <li>EE</li>
        <li>civil</li>
    </ul>
    <h1>ordered list</h1>
    <ol>
        <li>Dog</li>
        <li>cat</li>
        <li>cow</li>
        <li>tea</li>
    </ol>
    <h1>Description list</h1>
    <dl>
        <dt>Fenish</dt>
        <dd>- My First Name</dd>
        <dt>Patel</dt>
        <dd>-My Last Name</dd>
    </dl>
    <h3>Nested List</h3>
    <ul type="square">
        <li>sugar</li>
        <li>Spices</li>
        <li>
            <dl>
                <dt>Milk</dt>
                <dd>white liquid</dd>
            </dl>
        </li>
        <li>
            <ol type="a">
                <li>one</li>
                <li>Two</li>
            </ol>
        </li>
        <li>Tea</li>
    </ul>
</body>
</html>