<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media-tag</title>
</head>
<body>
    <h3>Image</h3>
    <img src="https://www.adobe.com/express/create/media_1c2db720fa69cff425a96b2459b2621888f77a9c7.jpeg?width=400&format=jpeg&optimize=medium" alt="Image" class="image">
</hr>
    <h3>Video</h3>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/UPRqnFnnrr8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </hr>
    <h3>Map</h3>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3670.1885455348!2d72.53277091444349!3d23.090192819592843!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x395e833aff168119%3A0x93171eb07d08285!2sSilver%20Oak%20College%20Of%20Engineering%20And%20Technology%20Class%20Room%2C%20Gota%2C%20Ahmedabad%2C%20Gujarat%20380081!5e0!3m2!1sen!2sin!4v1657093172479!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    <br/>
    <h1>Audio</h1>
    <audio controls>
        <source src="(https://samplelib.com/lib/preview/mp3/sample-15s.mp3)">
      
      </audio>

</body>
</html>

