<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tables</title>
   
    
</head>
<body>
 
    <center><h3><u>Class Time Table</u></h3></center>
    <center><h3>Class Room: B-412</h3></center>
    <h3>Semester: V</h3>
    <h3>Class: IT(B)</h3>
    
    <table border="3" style="width: 100%;">
        <thead>
            <tr>
                <td><br/></td>
                <td><br/></td>
                <td><br/></td>
                <td><br/></td>
                <td><br/></td>
                <td><br/></td>
                <td><br/></td>
            </tr>
            <tr>
                <th>Time</th>
                <th>Monday</th>
                <th>Tueday</th>
                <th>Wednesday</th>
                <th>Thursday</th>
                <th>Friday</th>
                <th>Saturday</th>
            </tr>
        </thead>
        <tbody>
            <tr align="center">
               <td>8:30 TO 9:20</td>
               <td>AWT(AR)</td>
               <td rowspan="2"> B1: ADA(DR)-507/A <br> B2: NT(AD)-507/B <br> B3: SE(DS)-505/A</td>
               <td rowspan="2"> B1: CS(NKP)-507/B <br> B2: ADA(DR)-507/A <br> B3: CS(DS)-505/A</td>
               <td>AWT(AR)</td>
               <td rowspan="2"> B1: NT(AD)-507/B <br> B2: CS(NKP)-507/A <br> B3: ADA(DR)-507/A</td>
               <td rowspan="2"> B1: AWT(AR)-501 <br> B2: AWT(AR)-508</td>
            </tr>
            <tr align="center">
                <td>9:20 TO 10:10</td>
                <td>AWT(AR)</td>
                <td>AWT(AR)</td>
            </tr>
            <tr align="center">
                <td>10:10 TO 10:20</td>
                <td colspan="6"><b>RECESS</b></td>
            </tr>
            <tr align="center">
                <td>10:20 TO 11:10</td>
                <td rowspan="2">B1: AWT(AR)-501 <br> B2: AWT(AR)-508</td>
                <td>AWT(AR)</td>
                <td>AWT(AR)</td>
                <td rowspan="2">B1: AWT(AR)-501 <br> B2: AWT(AR)-508</td>
                <td>AWT(AR)</td>
                <td>AWT(AR)</td>
            </tr>
            <tr align="center">
                <td>11:10 TO 12:00</td>
                <td>AWT(AR)</td>
                <td>AWT(AR)</td>
                <td>AWT(AR)</td>
                <td>AWT(AR)</td>
            </tr>
            <tr align="center">
                <td>12:00 TO 12:20</td>
                <td colspan="6"><b>RECESS</b></td>
            </tr>
            <tr align="center">
                <td>12:20 TO 01:10</td>
                <td>SE(DS)</td>
                <td rowspan="2">B1: AWT(AR)-501 <br> B2: AWT(AR)-508</td>
                <td rowspan="2">B1: AWT(AR)-501 <br> B2: AWT(AR)-508</td>
                <td rowspan="2">B1: SE(KP)-505/A <br> B2: SE(KP)-507/B <br> B3: NT(AD)-507/A</td>
                <td rowspan="2">B1: AWT(AR)-501 <br> B2: AWT(AR)-508</td>
                <td>ADA(DR)</td>
            </tr>
            <tr align="center">
                <td>01:10 TO 02:00</td>
                <td>ADA(DR)</td>
                <td>CS(NKP)</td>
            </tr> 
            <tr align="center">
                <td>02:00 TO 02:10</td>
                <td colspan="6"><b>RECESS</b></td>
            </tr>
            <tr align="center">
                <td>02:10 TO 03:00</td>
                <td>CS(DS)</td>
                <td>ADA(VNT)</td>
                <td>ADA(VNT)</td>
                <td>CS(NKP)</td>
                <td>NT(AD)</td>
                <td>ABPS-II</td>
            </tr>
        </tbody>
    </table>
    <br/>
    
</body>
</html>